######################################################################
# Automatically generated by qmake (3.0) ?? ?? 23 15:24:44 2015
######################################################################
QT       += core gui
#QT += testlib
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = RiskKiller
INCLUDEPATH += .

# Input
HEADERS += ccbview.h \
           cfgfile.h \
           cfgmanager.h \
           datareader.h \
           globaldef.h \
           itembase.h \
           Itemfactory.h \
           logicperson.h \
           mainwindow.h \
           scene.h \
    findNodeDialog.h \
    savecCache.h \
    tinyXml/tinystr.h \
    tinyXml/tinyxml.h \
    colorEditer/colorFrame.h \
    colorEditer/colorPlanBoard.h \
    statMmanager.h \
    xmlFile.h \
    readFileBase.h \
    exceptMenu.h \
    treeWidgetMine.h
FORMS += mainwindow.ui \
    findNodeDialog.ui
SOURCES += ccbview.cpp \
           cfgfile.cpp \
           cfgmanager.cpp \
           datareader.cpp \
           itembase.cpp \
           ItemFactory.cpp \
           logicperson.cpp \
           main.cpp \
           mainwindow.cpp \
           scene.cpp \
    findNodeDialog.cpp \
    savecCache.cpp \
    tinyXml/tinyxml.cpp \
    tinyXml/tinyxmlerror.cpp \
    tinyXml/tinyxmlparser.cpp \
    colorEditer/colorFrame.cpp \
    colorEditer/colorPlanBoard.cpp \
    stateManager.cpp \
    xmlFile.cpp \
    readFileBase.cpp \
    exceptMenu.cpp \
    treeWidgetMine.cpp
RESOURCES += res/resources.qrc

RC_FILE = appIcon.rc

DISTFILES += \
    appIcon.rc \
    appIcon.ico
