[sfile]
path=config/staticdata.csv
separator=,
quoet="
loop_no=0
customer_no=1
id=2
name=3
mobile=4
tel=5
email=6
card_no=7

[dfile]
path=config/dcc-detail.txt
separator=,
#desc=DCC明细数据

level=1
link_type=5

#name=
customer_no=4
card_no=6
#sid=0
son_customer_no=17
son_card_no=16
loan_flag=12


#[file]
[relateElement]
资金关系=money
证件关系=CARDNO
社工关系=society
地址关系=ADDRESS
IP关系=IP
手机号关系=MOBILE
Mac地址关系=MAC
ATM号关系=ATM



